<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Color Contrast Checker</title><link rel="icon" href="data:;base64,iVBORw0KGgo="><style>* {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      height: 100%;
    }

    @media screen and (min-width: 860px) {
      body {
        height: 100vh;
      }
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%;
      /*overflow-x: hidden;*/
    }

    .header {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      height: 100vh;
      z-index: 2;
    }

    .colors {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      /*flex: 3;*/
      width: 100%;
      height: 100%;
    }

    .color-container {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }

    .color1,
    .color2 {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
      max-height: 50vh;
    }

    .text-box {
      width: 60%;
      /*height: 100px;*/
      margin-top: 1rem;
      padding: 2rem;
    }

    .input-hex {
      margin: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .input-hex input {
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      padding: 3rem 2rem;
      width: 300px;
      border: none;
    }

    .score {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .score p.verdict {
      margin: 0 0 .75rem;
    }

    .score p.message {
      margin-top: .75rem;
      line-height: 1;
      font-size: 1rem;
      letter-spacing: 1px;
    }

    .footer {
      padding: .4rem .25rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media screen and (min-width: 860px) {
      .footer {
        position: absolute;
        width: 200px;
        bottom: 1rem;
        right: 1rem;
        z-index: 6;
        }
      }</style></head><body><!-- <div class="main-header">
      <div class="header__intro">
        <h1>Is it <span>accessible</span>, though? </h1>
        <h2>
          <a>WCAG 2.0 Level AA</a> Color Contrast Checker
        </h2>
      </div>
    </div> --><div class="container"><header class="header"><!-- <div class="header__intro">
          <h1>Is it <span>accessible</span>, though? </h1>
          <h2>
            <a>WCAG 2.0 Level AA</a> Color Contrast Checker
          </h2>
        </div> --><div class="color-picker"><div class="color" data-color-one><div class="color__hex"></div><div class="color__data"><button class="adjust-color--light" data-adjust-lighten-one>Lighten</button> <input id="color1-small" class="color__input" type="text" value="#BEDEDE" data-color-input="one"> <button class="adjust-color--dark" data-adjust-darken-one>Darken</button></div></div><div class="score"><p class="verdict" style="display:none"></p><p class="numbers"></p><p class="message"></p><h1>Color Contrast Checker by <a href="#">Mari Johannessen</a></h1><p class="small">Based on the <a href="#">WCAG 2.0 Level AA</a> standards</p><!-- <a class="learn-more" href="#">Learn more</a> --><!-- <a href="#" class="verdict-link">Learn more about the test</a> --> <a href="#" class="signature">Mari Johannessen</a></div><div class="color" data-color-two><div class="color__data"><button class="adjust-color--light" data-adjust-lighten-two>Lighten</button> <input id="color2-small" class="color__input" type="text" value="#333333" data-color-input="two"> <button class="adjust-color--dark" data-adjust-darken-two>Darken</button></div><div class="color__hex"></div></div></div></header><div class="colors"><div class="color-container"><div class="color1"><div class="input-hex" style="display: none"><input maxlength="7" type="text" data-color-one-input id="color1" class="colorInput" value="#BEDEDE"></div><div class="text-box">Forage post-ironic celiac, sustainable kinfolk 90's cred microdosing <span>narwhal 3 wolf moon tousled raw denim.</span> Forage post-ironic celiac, sustainable kinfolk 90's cred microdosing <span>narwhal 3 wolf moon tousled raw denim.</span></div><!-- <div class="adjust-color">
              <button class="adjust-color--dark" data-adjust-darken-one>Darken</button>
              <button class="adjust-color--light" data-adjust-lighten-one>Lighten</button>
            </div> --></div><div class="color2"><div class="input-hex" style="display: none"><input maxlength="7" type="text" data-color-two-input id="color2" class="colorInput" value="#333333"></div><div class="text-box">Forage post-ironic celiac, sustainable kinfolk 90's cred microdosing <span>narwhal 3 wolf moon tousled raw denim.</span> Forage post-ironic celiac, sustainable kinfolk 90's cred microdosing <span>narwhal 3 wolf moon tousled raw denim.</span></div><!-- <div class="adjust-color">
              <button class="adjust-color--dark" data-adjust-darken-two>Darken</button>
              <button class="adjust-color--light" data-adjust-lighten-two>Lighten</button>
            </div> --></div></div><!-- <div class="footer">
          <p>Made by <a href="http://www.github.com/marijohannessen">Mari Johannessen</a></p>
        </div> --></div></div><noscript id="deferred-styles"><link rel="stylesheet" type="text/css" href="styles/main.css"></noscript><script>var loadDeferredStyles = function() {
      var addStylesNode = document.getElementById("deferred-styles");
      var replacement = document.createElement("div");
      replacement.innerHTML = addStylesNode.textContent;
      document.body.appendChild(replacement)
      addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
        webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
    else window.addEventListener('load', loadDeferredStyles);</script><script async type="application/javascript" src="js/script.min.js"></script></body></html>